<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rapidpm</groupId>
  <artifactId>cqrs_example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.rapidpm.dynamic-cdi</groupId>
      <artifactId>rapidpm-dynamic-cdi</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>2.17</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <checkstyleRules>
                <module name="Checker">
                  <module name="FileTabCharacter"/>
                  <module name="RegexpSingleline">
                    <property name="format" value="\s+$"/>
                    <property name="minimum" value="0"/>
                    <property name="maximum" value="0"/>
                    <property name="message" value="Line has trailing spaces."/>
                  </module>
                  <module name="TreeWalker">
                    <module name="TodoComment"/>
                    <module name="ConstantName"/>
                    <module name="LocalFinalVariableName"/>
                    <module name="LocalVariableName"/>
                    <module name="MemberName"/>
                    <module name="MethodName"/>
                    <module name="PackageName"/>
                    <module name="ParameterName"/>
                    <module name="StaticVariableName"/>
                    <module name="TypeName"/>
                    <module name="IllegalImport"/>
                    <module name="RedundantImport"/>
                    <module name="UnusedImports"/>
                    <module name="EmptyForIteratorPad"/>
                    <module name="GenericWhitespace"/>
                    <module name="MethodParamPad"/>
                    <module name="ParenPad"/>
                    <module name="TypecastParenPad"/>
                    <module name="WhitespaceAfter"/>
                    <module name="WhitespaceAround">
                      <!-- The RCURLY token has strange semantics where annotation arrays should have a spacing while normal
                           arrays should not have such a spacing - therefore, we rather exclude it from automatic checks -->
                      <property name="tokens"
                                value="ASSIGN,BAND,BAND_ASSIGN,BOR,BOR_ASSIGN,BSR,BSR_ASSIGN,BXOR,BXOR_ASSIGN,COLON,DIV,DIV_ASSIGN,EQUAL,GE,GT,LAND,LCURLY,LE,LITERAL_ASSERT,LITERAL_CATCH,LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_FOR,LITERAL_IF,LITERAL_RETURN,LITERAL_SYNCHRONIZED,LITERAL_TRY,LITERAL_WHILE,LOR,LT,MINUS,MINUS_ASSIGN,MOD,MOD_ASSIGN,NOT_EQUAL,PLUS,PLUS_ASSIGN,QUESTION,SL,SLIST,SL_ASSIGN,SR,SR_ASSIGN,STAR,STAR_ASSIGN,TYPE_EXTENSION_AND"/>
                    </module>
                    <module name="ModifierOrder"/>
                    <module name="LeftCurly"/>
                    <module name="RightCurly"/>
                    <module name="EmptyStatement"/>
                    <module name="EqualsHashCode"/>
                    <module name="IllegalInstantiation"/>
                    <module name="MissingSwitchDefault"/>
                    <module name="SimplifyBooleanExpression"/>
                    <module name="SimplifyBooleanReturn"/>
                    <module name="InterfaceIsType"/>
                    <module name="ArrayTypeStyle"/>
                    <module name="UpperEll"/>
                  </module>
                </module>
              </checkstyleRules>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <encoding>UTF-8</encoding>
              <outputFileFormat>plain</outputFileFormat>
              <outputFileFormat>xml</outputFileFormat>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>